# Generated by Django 4.2.9 on 2024-02-02 14:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Montagne',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('nom', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Station',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('nom', models.CharField(max_length=255, null=True)),
                ('latitude', models.FloatField(null=True)),
                ('longitude', models.FloatField(null=True)),
                ('altitude', models.IntegerField(null=True)),
                ('montagne', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='meteo.montagne')),
            ],
        ),
        migrations.CreateModel(
            name='Bulletin',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('date', models.DateField()),
                ('temp', models.FloatField(null=True)),
                ('p_humidite', models.IntegerField(null=True)),
                ('p_nebulosite', models.IntegerField(null=True)),
                ('h_neige', models.FloatField(null=True)),
                ('h_neige_fraiche', models.FloatField(null=True)),
                ('station', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='meteo.station')),
            ],
        ),
    ]
